{
  "expo": {
    "name": "Pizzaria",
    "slug": "pizzaria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D1D2E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1D1D2E"
      },
      "package": "com.anonymous.pizzaria",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCxYP4EboYGffAj8GiSG2b2Q5Uh88fqNjI"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
